* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e3f0ff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}


/* header css*/

.header {
    margin: 0;
    display: flex;
    height: 86px;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    /* justify-content: space-between; */
    background-color: #FFFFFF;
    border-top: 2px solid #E0E0E0;
    max-width: 100vw;
}

.logoname {
    margin: 0px 60px;
}

.search_menu {
    background-color: #127FFF;
    display: flex;
    align-items: start;
    border-radius: 5px;
    border: 1px solid #127FFF;
    height: 42px;
    width: 550px;
    margin-right: 30px;
}

.search_menu input {
    height: 37px;
    width: 350px;
    outline: none;
    border-radius: 2px;
    border: none;
    padding: 8px;
    margin: 2px 2px;
}

.search_menu .categories {
    height: 37px;
    width: 100px;
    border: 0.5px solid #127FFF;
    border-radius: 3px;
    background-color: #FFFFFF;
    margin-top: 2px;
    margin-right: 1px;
}

.search_btn {
    height: 39px;
    width: 80px;
    background-color: #127FFF;
    border: none;
    color: #FFFFFF;
    margin-left: 2px;
    font-size: 17px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.user-actions {
    display: flex;
    gap: 15px;
    margin: 0px 10px 0px 65px;
    padding: 2px;
}

.user-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #8B96A5;
    gap: 7px;
}

.user-actions a {
    text-decoration: none;
}


/* nav categoriess */

.navitems {
    display: flex;
    /* gap: 190px; */
    justify-content: space-between;
    align-items: center;
    height: 56px;
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    padding-right: 10px;
    max-width: 100vw;
}

ul li {
    list-style: none;
}

.navcategory ul {
    margin-left: 100px;
    display: flex;
    gap: 14px;
    /* padding: 0px 1px; */
}

.navcategory ul li {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 4px;
    color: #1C1C1C;
}

ul li span img {
    width: 20px;
    height: 20px;
    margin: 2px;
}

.logocat {
    display: flex;
    gap: 4px;
    align-items: start;
    justify-content: center;
    margin-top: 2px;
}

span a {
    color: #1C1C1C;
    text-decoration: none;
}

.expandmore {
    width: 20px;
    height: 20px;
}

.nav_details {
    display: flex;
    gap: 10px;
    margin-right: 40px;
}

.langexpan {
    display: flex;
    align-items: center;
}

.textic {
    padding: 1px;
    font-size: 16px;
    color: #1C1C1C;
    font-weight: 600;
}

main {
    background-color: #ffffff;
    height: 400px;
    width: 1180px;
    margin: 20px 40px;
    border-radius: 6px;
    max-height: 100vh;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    padding-top: 15px;
    padding-bottom: 2px;
}

.catagories_name ul li {
    height: 39px;
    width: 230px;
    margin-top: 2px;
    margin-left: 30px;
    color: black;
    font-size: 20px;
    padding-left: 10px;
    line-height: 2.5rem;
    cursor: pointer;
}


/* .catagories_name ul li {
background-color: #e5f1ff;
border-radius: 2px;
border: 1px solid black;
font-weight: bold;
font-size: 20px;
} */

.catagories_name li:hover {
    background-color: #e5f1ff;
    border-radius: 2px;
    border: 1px solid black;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    width: 200px;
}

.img_text {
    height: 365px;
    width: 665px;
    margin: 3px 0px 0px 10px;
    padding: 60px 60px;
    background-image: url("./images/Banner-board.png");
    background-repeat: no-repeat;
}

.img_text span {
    font-size: 30px;
    font-weight: 100;
    color: rgb(20, 20, 20);
}

.img_text h2 {
    font-size: 35px;
    font-weight: 200;
    color: rgb(20, 20, 20);
}

.learn_btn {
    background-color: #ffffff;
    color: black;
    border-radius: 7px;
    border: none;
    margin-top: 10px;
    height: 38px;
    width: 110px;
    cursor: pointer;
    font-size: 14px;
}

.learn_btn:hover {
    background-color: #0f0f0f;
    color: #EB001B;
    height: 45px;
    width: 120px;
    border-radius: 10px;
    transform: scale(00.1s);
    transition: all ease-in 0.1s;
    font-size: large;
    cursor: pointer;
}

.forusers {
    width: 200px;
    margin-top: 2px;
    margin-bottom: 20px;
    /* margin-right: 10px; */
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
}

.profile_box {
    display: flex;
    flex-direction: column;
    height: 160px;
    width: 200px;
    background-color: #e3f0ff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.pf_text {
    display: flex;
    gap: 2px;
}

.circle-icon {
    width: 50px;
    height: 50px;
    margin: 10px 3px 0px 10px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.pf_text p {
    color: black;
    margin-top: 10px;
    font-size: larger;
    font-weight: 400;
}

.joinnow {
    background-color: blue;
    color: white;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 170px;
    cursor: pointer;
    font-weight: 100;
}

.login {
    background-color: #ffffff;
    color: blue;
    margin-top: 8px;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 170px;
    cursor: pointer;
    font-weight: 100;
}

.boxA {
    background-color: #f38332;
    height: 95px;
    width: 200px;
    margin-top: 4px;
    border-radius: 8px;
}

.boxA.box2 {
    background-color: #55bdc3;
}

.text_box {
    color: #ffffff;
    margin-left: 20px;
    margin-top: 8px;
    padding-top: 6px;
    font-size: 17px;
}


/* anither section */

.offer_and_deal {
    background-color: #ffffff;
    margin-top: 30px;
    height: 250px;
    width: 1180px;
    display: grid;
    grid-template-columns: 2fr 6fr;
    border-radius: 6px;
}

.offer-details {
    padding: 15px 10px;
    /* margin-top: 50px ; */
    margin: 10px 10px 10px 20px;
    color: black;
    font-size: 17px;
    height: 220px;
    width: 200px;
}

.offer-details span {
    color: #8b96a5;
    font-size: 16px;
    height: 19px;
    width: 155px;
}

.boxes {
    display: flex;
    gap: 5px;
    margin-top: 10px;
    margin-right: 20px;
    padding-top: 13px;
    padding-right: 50px;
}

.boxes span {
    width: 45px;
    background-color: #606060;
    font-size: 14px;
    height: 50px;
    border-radius: 5px;
    padding: 10px 10px;
    color: #ffffff;
}

.products {
    display: flex;
    /* justify-content: space-between;
align-items: center; */
    gap: 3px;
    margin: 2px 5px;
}

.watch {
    height: 245px;
    width: 177px;
    padding-left: 10px;
    display: flex;
    margin-right: 0px;
    background-color: #ffffff;
    border-left: 1px solid #e1dfdf;
    flex-direction: column;
}

.watch img {
    height: 120px;
    width: 130px;
    margin: 20px;
    padding: 5px;
}

.sale_content {
    display: flex;
    justify-content: center;
    /* background-color: #55BDC3; */
    align-items: center;
    flex-direction: column;
}


/* .thing_name{
background-color:black ;
margin-top: 30px;
color: #F38332;
padding-left: 30px;
} */

.discount {
    background-color: #FFE3E3;
    color: #EB001B;
    height: 28px;
    width: 61px;
    padding-left: 15px;
    padding-top: 5px;
    margin: 5px;
    font-size: medium;
    border-radius: 30px;
}

.text_dis {
    margin: 5px;
    font-size: 17px;
    color: #1C1C1C;
}

.home_and_outdoor {
    background-color: #ffffff;
    margin-top: 30px;
    height: 257px;
    width: 1180px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    border-radius: 6px;
}

.home-details {
    /* padding: 13px 0px; */
    /* margin-top: 50px ; */
    /* margin: 10px 10px 40px 20px; */
    color: black;
    font-size: 17px;
    height: 257px;
    width: 280px;
    background-image: url(./images/image\ 92.png);
    display: flex;
    flex-direction: column;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.text_home {
    padding: 40px 20px 15px;
}

.product_list {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 2px;
}

.appliances {
    display: flex;
    flex-direction: column;
    /* height: 82px;
width: 82px; */
    /* border-top: 1px solid #8B96A5;
border-left: 1px solid #8B96A5;    */
    border-top: 1px solid #e1dfdf;
    border-left: 1px solid #e1dfdf;
}

.img_box1 {
    /* background-color: yellow; */
    height: 70px;
    width: 60px;
    margin-left: 60px;
    padding-top: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.pro_name1 {
    color: #1C1C1C;
    margin-top: 20px;
    margin-left: 15px;
    font-size: 20px;
}

.con_name1 {
    color: #8B96A5;
    margin-left: 15px;
    margin-top: 5px;
    height: 40px;
    width: 60px;
    /* background-color: #55bdc3; */
}

.img_con1 {
    display: flex;
    gap: 3px;
}

.img_box2 {
    /* background-color: yellow; */
    height: 70px;
    width: 60px;
    margin-left: 60px;
    padding-top: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.pro_name2 {
    color: #1C1C1C;
    margin-top: 8px;
    margin-left: 15px;
    font-size: 20px;
}

.con_name2 {
    color: #8B96A5;
    margin-left: 15px;
    margin-top: 5px;
    /* background-color: #55bdc3; */
}

.img_con2 {
    display: flex;
    gap: 2px;
}

.source_btn {
    background-color: #FFFFFF;
    color: black;
    border-radius: 7px;
    border: none;
    margin: 10px 20px;
    height: 38px;
    width: 110px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.4s ease-in-out;
}

.source_btn:hover {
    background-color: black;
    color: #FFFFFF;
    font-size: 16px;
    transform: scale(1.1) translateY(10px);
}

.gadgetitems {
    padding: 2px 0px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-image: url(./images/image\ 98.png);
}

.contact_sec {
    background-color: #ffffff;
    margin-top: 30px;
    /* background-image: url(images/8.jpg);
opacity: 0.7; */
    /* padding: 20px 40px; */
    height: 400px;
    width: 1180px;
    background-image: url(./images/Layout-2/WhatsApp\ Image\ 2025-01-25\ at\ 5.15.38\ PM.jpeg);
    border-radius: 8px;
}

.contact_wecwra {
    margin: 0;
    padding: 0;
    height: 400px;
    width: 1180px;
    background-image: url(./images/Layout-2/Rectangle\ 299\ \(1\).png);
    background-repeat: no-repeat;
    border-radius: 10px;
}

.contact_wrapper {
    margin: 40px 40px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    /* padding:30px; */
}

.message .heading {
    padding: 10px;
    margin: 9px 5px 4px;
    width: 440px;
    height: 78px;
    color: #e1dfdf;
    font-size: 30px;
    font-weight: bold;
}

.para {
    width: 390px;
    height: 48px;
    padding: 14px;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 10px;
}

.form {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    /* height: 30px; */
    width: 490px;
    height: 346px;
    padding: 20px 30px;
    border: 2px solid #E4E4E4;
    border-radius: 10px;
    margin-top: 20px;
}

.supquote {
    font-size: 18px;
    margin: 0px 2px 15px 0px;
}

.form input:nth-of-type(1)::placeholder {
    padding: 10px 20px;
    color: #1C1C1C;
    font-size: 15px;
}

.form input:nth-of-type(1) {
    background-color: #FFFFFF;
    width: 440px;
    height: 40px;
    margin: 0px 0px 10px;
    border-radius: 8px;
    border: 2px solid #DEE2E7;
}


/* .labe{

position: relative;
z-index: 99;
padding-top: 15px;
padding-left: 20px;
}
.form input:nth-of-type(2){
position: absolute;

padding-left: 10px;
background-color: #FFFFFF;
width: 440px;
height: 73px;
margin: 90px 0px 30px;
border-radius: 8px;
border: 2px solid #DEE2E7;

} */

#more-details {
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #DEE2E7;
    width: 440px;
    min-height: 73px;
    margin-bottom: 10px;
    resize: none;
}

.quantity {
    background-color: #FFFFFF;
    width: 206px;
    height: 40px;
    margin: 0px 0px 10px;
    border-radius: 8px;
    border: 2px solid #DEE2E7;
}

input,
.quantity::placeholder {
    color: #1C1C1C;
    padding-left: 10px;
}

.sendinq {
    background-color: #1d76db;
    color: #FFFFFF;
    height: 40px;
    width: 128px;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    font-size: 16px;
}

.card_wrapper {
    /* height: 400px; */
    width: 1120px;
    /* background-color: blueviolet;  */
    display: flex;
    /* grid-template-columns: repeat(10,5fr);  */
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    gap: 20px;
}

.card {
    height: 310px;
    width: 220px;
    background-color: #FFFFFF;
    color: #1C1C1C;
    border: 1px solid white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.card img {
    padding: 25px 30px;
    height: 200px;
    width: 200;
}

.text-items {
    margin: 20px 0px;
}

.price {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100px;
    width: 160px;
}

.des {
    color: #8B96A5;
}

.card_wrapper2 {
    width: 1120px;
    display: flex;
    gap: 20px;
}

.card2 {
    margin-top: 20px;
    height: 310px;
    width: 220px;
    background-color: #FFFFFF;
    color: #1C1C1C;
    border: 1px solid white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.card2 img {
    padding: 25px 30px;
    height: 200px;
    width: 200;
}

.text-items {
    margin: 20px 0px;
}

.price2 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100px;
    width: 160px;
}

.des2 {
    color: #8B96A5;
}

.text_service {
    margin: 25px 0px;
}

.services {
    width: 1120px;
    height: 220px;
    display: flex;
    gap: 17px;
}

.serv_card {
    width: 280px;
    height: 200px;
    background-color: #FFFFFF;
    border: 1px solid #eee;
    border-radius: 7px;
}

.img_icon {
    position: relative;
}

.img_icon img {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    height: 120px;
    width: 280px;
}

.iconbox {
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #D1E7FF;
    top: 95px;
    left: 200px;
    transition: 0.3s ease-in;
}

.iconbox:hover {
    background-color: #1d76db;
    color: white;
}

.iconbox img {
    width: 30px;
    height: 30px;
    padding: 5px;
    margin: 8px 10px;
}

.text_serv {
    color: #1C1C1C;
    padding: 10px 20px;
    line-height: 24px;
    font-size: 16px;
}

.suppliers {
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
}

.Countries_info {
    display: flex;
    gap: 15px;
}

.countrysection {
    display: flex;
    height: 36px;
    width: 220px;
    gap: 10px;
    align-items: center;
}

.countrysection img {
    width: 30px;
    height: 24px;
}

.country_name {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.country_name h4 {
    font-size: 16px;
    color: #1C1C1C;
}

.country_name span {
    color: #8B96A5;
    font-size: 13px;
}


/* contact form */

.contact {
    background-color: #EFF2F4;
    height: 190px;
    /* max-width: 1440px; */
    margin-top: 153rem;
    max-width: 100vw;
}

.contactitems {
    padding: 30px 10px 10px 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.head {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
}

.head strong {
    color: #1c1c1c;
    font-size: 19px;
}

.head span {
    color: #606060;
}

.box {
    display: flex;
    gap: 10px;
}

.input {
    margin-top: 3px;
    width: 230px;
    background-color: #FFFFFF;
    height: 30px;
    color: #8B96A5;
    padding: 8px 1px 1px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.subscribebtn {
    width: 114px;
    height: 40px;
    background-color: blue;
    color: #FFFFFF;
    border-radius: 7px;
    border: none;
    font-size: 17px;
    cursor: pointer;
}

.subscribebtn:hover {
    background-color: black;
    color: red;
    transition: all ease-in 0.1s;
    box-shadow: 2px 2px 3px red;
}


/* footer */

footer {
    line-height: 25px;
    background-color: #FFFFFF;
    height: 250px;
    display: flex;
    gap: 70px;
    /* justify-content: space-between; */
    align-items: center;
    padding: 0px 40px;
    max-width: 100vw;
}

.logo {
    margin-left: 60px;
}

.logoimg {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logoimg img {
    width: 44px;
    height: 44px;
}

.logoimg h2 {
    font-size: 25px;
    color: #8CB7F5;
}

.companyitems {
    display: flex;
    gap: 40px;
    /* justify-content: start;
    align-items: flex-end; */
}

.apps {
    display: flex;
    gap: 60px;
    margin-left: 50px;
}

.box-icon {
    margin-top: 10px;
    width: 30px;
    height: 30px;
    background-color: #BDC4CD;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}

.socialicon {
    display: flex;
    gap: 7px;
    align-items: center;
}

.box-icon i {
    color: #FFFFFF;
    font-size: 1.1rem;
    padding: 6px;
}

.box-icon:hover {
    background-color: black;
    box-shadow: 0 0 20px red;
    transform: scale(1.2) translateY(5px);
}

.about_us_section,
.Partnership_section,
.information_section,
.For_user {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: start;
    justify-content: flex-start;
    text-align: left;
}

.about_us_section span,
.Partnership_section span,
.information_section span,
.For_user span {
    color: #8B96A5;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}

.appbtn {
    width: 120px;
    height: 40px;
    background-color: #1C1C1C;
    color: #FFFFFF;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 2px;
    transition: 0.3s ease-in-out;
}

.appbtn img {
    width: 100px;
    padding: 3px;
}

.appbtn:hover {
    background-color: blue;
    box-shadow: 2px 2px 3px black, -2px -2px 3px red;
}

.copyright {
    background-color: #DEE2E7;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
}

.con-exp {
    margin-right: 60px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.con-exp .usflg {
    width: 25px;
    height: 20px;
}