* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* header css*/

body {
    background-color: #dee2e7;
    list-style: none;
    min-height: 100%;
}

.header {
    display: flex;
    height: 86px;
    padding: 10px 20px;
    max-width: 100vw;
    align-items: center;
    gap: 10px;
    /* justify-content: space-between; */
    background-color: #FFFFFF;
    border-top: 2px solid #E0E0E0;
}

.logoname {
    margin: 0px 60px;
}

.search_menu {
    background-color: #127FFF;
    display: flex;
    align-items: start;
    border-radius: 5px;
    border: 1px solid #127FFF;
    height: 42px;
    width: 550px;
    margin-right: 30px;
}

.search_menu input {
    height: 37px;
    width: 350px;
    outline: none;
    border-radius: 2px;
    border: none;
    padding: 8px;
    margin: 2px 2px;
}

.search_menu .categories {
    height: 37px;
    width: 100px;
    border: 0.5px solid #127FFF;
    border-radius: 3px;
    background-color: #FFFFFF;
    margin-top: 2px;
    margin-right: 1px;
}

.search_btn {
    height: 39px;
    width: 80px;
    background-color: #127FFF;
    border: none;
    color: #FFFFFF;
    margin-left: 2px;
    font-size: 17px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.user-actions {
    display: flex;
    gap: 15px;
    margin: 0px 10px 0px 65px;
    padding: 2px;
}

.user-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #8B96A5;
    gap: 7px;
}

.user-actions a {
    text-decoration: none;
}


/* nav categoriess */

.navitems {
    display: flex;
    /* gap: 190px; */
    justify-content: space-between;
    align-items: center;
    height: 56px;
    background-color: #FFFFFF;
    max-width: 100vw;
    border: 2px solid #E0E0E0;
    padding-right: 10px;
    /* width: 100%; */
}

ul li {
    list-style: none;
}

.navcategory ul {
    margin-left: 100px;
    display: flex;
    gap: 12px;
    /* padding: 0px 1px; */
}

.navcategory ul li {
    font-size: 1.2rem;
    font-weight: 500;
    color: #1C1C1C;
}

ul li span img {
    width: 20px;
    height: 20px;
}

.logocat {
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
}

.expandmore {
    width: 20px;
    height: 20px;
}

.nav_details {
    display: flex;
    gap: 10px;
    margin-right: 40px;
}

.langexpan {
    display: flex;
    align-items: center;
}

.textic {
    padding: 1px;
    font-size: 16px;
    color: #1C1C1C;
    font-weight: 600;
}

.exm {
    width: 30px;
    height: 30px;
}

.main_body {
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 40px;
    background-color: #DEE2E7;
    height: 100rem;
}

.asidecon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.categories {
    background-color: #dee2e7;
    height: 200px;
    width: 220px;
    margin: 2px 10px 20px 0px;
    border-top: 1px solid #6c6f73;
}

.brand {
    border-top: 1px solid #6c6f73;
    height: 250px;
    width: 220px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.cat_log {
    padding-top: 13px;
    height: 28px;
    /* width: 230px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #dee2e7;
    margin-left: 15px;
    margin-right: 30px;
}

.categories .category {
    font-size: 20px;
    margin-left: 10px;
}


/* ul li {
    list-style: none;
    margin-top: 7px;
    color: #7b828b;
    background-color: green;
} */

.categories ul li {
    list-style: none;
    height: 20px;
    margin: 17px 20px;
    color: #1c1c1c;
    font-size: 19px;
}

.brand ul li {
    list-style: none;
    height: 20px;
    margin: 17px 10px;
    color: #1c1c1c;
    font-size: 19px;
    display: flex;
    align-items: start;
    gap: 10px;
}

.categories .all_item {
    color: #0d6efd;
    margin-left: 15px;
    font-size: 17px;
}

.brand .all_item {
    color: #0d6efd;
    margin-left: 10px;
    font-size: 17px;
}

.brand .category {
    font-size: 20px;
    margin-left: 1px;
}

.rangecon {
    position: relative;
}

.con-range {
    position: absolute;
    margin: 20px 10px 10px 10px;
    width: 170px;
}

.range_val {
    height: 64px;
    width: 100px;
    display: flex;
    gap: 1px;
    margin-top: 10px;
    align-items: start;
    flex-direction: column;
}

.rangebtn {
    color: #6c6f73;
    height: 30px;
    width: 70px;
}

.rangeinline {
    margin-top: 20px;
    align-items: center;
    padding: 10px 30px;
    display: flex;
    gap: 17px;
}

.applybtn {
    color: blue;
    width: 170px;
    font-size: 16px;
    height: 40px;
    margin: 2px 10px 20px 30px;
}

.cardcontainer {
    display: flex;
    gap: 20px;
}

.card {
    background-color: #FFFFFF;
    width: 295px;
    height: 400px;
    border-radius: 6px;
    padding: 1px;
    stroke: #DEE2E7;
}

.carditems {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.cardimg {
    height: 202px;
    width: 210px;
    margin-top: 20px;
}

.smalldesc {
    height: 30px;
    width: 200px;
    color: #0d6efd;
    margin: 10px 10px 10px 40px;
}

.content {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 1px 20px 20px 5px;
    margin-top: 10px;
}

.price {
    color: #1C1C1C;
    font-size: 18px;
}

.price:hover {
    height: 20px;
    width: 65px;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 2px 2px 2px #4d4c4b;
    transition: 0.1s ease-in;
    background-color: #e81d1d;
}

.actprice {
    text-decoration: line-through;
    color: #8b96a5;
    margin-left: 4px;
    font-size: 15px;
}

.rating {
    color: #606060;
    margin-top: 8px;
}

.rating p {
    margin-top: 6px;
}

.ratingval {
    padding: 2px;
    color: #ff9017;
    margin-left: 2px;
}

.iconcover {
    margin: 30px 40px 10px 1px;
    background-color: #edebeb;
    height: 40px;
    width: 40px;
    position: relative;
    border-radius: 4px;
}

.fav_icons {
    position: absolute;
    color: #0d6efd;
    height: 30px;
    padding: 5px;
    width: 30px;
    cursor: pointer;
}

.iconcover:hover {
    background-color: #121111;
    box-shadow: 2px 2px 2px #4d4c4b;
    transition: 0.1s ease-in;
}

.featuretotalitems {
    width: 930px;
    height: 65px;
    margin: 0px 0px 10px 0px;
    background-color: #FFFFFF;
    border: 1px solid rgb(174, 169, 169);
    border-radius: 2px;
    box-shadow: 2px 2px 3px #d3cfcf;
}

.btns-para {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.showitems {
    display: flex;
    gap: 10px;
}

.wrapperbox,
.showingicons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* .wrapperbox{
padding: 0;
} */

.btnfea {
    color: #1C1C1C;
    background-color: #FFFFFF;
    height: 40px;
    width: 172px;
    padding: 3px;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 18px;
}

.btnfea:hover {
    background-color: #1C1C1C;
    color: white;
    box-shadow: 2px 2px 1px #606060;
}

.checkbox {
    height: 20px;
    width: 16px;
}

.verifytext {
    color: #1C1C1C;
    font-size: 18px;
    padding: 2px;
}

.box>img {
    padding: 10px;
}

.box1 {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.box2 {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.box1,
.box2 {
    width: 40px;
    height: 40px;
    background-color: #dcdcdc;
    border: 1px solid #efefef;
}

.box2 {
    background-color: #DEE2E7;
}


/* .imgbar {
    /* width: 20px;
    height: 20px; */

*/ .box:hover {
    background-color: #e81d1d;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #4d4c4b;
    transition: 0.1s ease-in;
}

.searchcategory {
    width: 730px;
    height: 35px;
    margin: 15px 0px 5px;
    display: flex;
    gap: 10px;
    margin: 15px 10px 10px 2px;
}

.searchitems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    width: fit-content;
    color: #505050;
    font-size: 17px;
    border: 1px solid #0d6efd;
    border-radius: 6px;
    padding: 0px 2px 0px 6px;
}

.crossimgicon {
    margin: 5px 5px 2px 10px;
    width: 20px;
    height: 20px;
}

.clearopt {
    color: #0d6efd;
    padding-top: 5px;
}

.seconndrow,
.thirdrow {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}


/* more items */

.moresection {
    margin-left: 570px;
    margin-top: 20px;
}


/* contact sec */

.contact {
    background-color: #EFF2F4;
    height: 190px;
    max-width: 1440px;
}

.contactitems {
    padding: 30px 10px 10px 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.head {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
}

.head strong {
    color: #1c1c1c;
    font-size: 19px;
}

.head span {
    color: #606060;
}

.box {
    display: flex;
    gap: 10px;
}

.input {
    margin-top: 5px;
    width: 230px;
    background-color: #FFFFFF;
    height: 30px;
    color: #8B96A5;
    padding: 8px 1px 1px 10px;
    border-radius: 4px;
    cursor: auto;
}

.subscribebtn {
    width: 114px;
    height: 40px;
    background-color: blue;
    color: #FFFFFF;
    border-radius: 7px;
    border: none;
    font-size: 17px;
    cursor: pointer;
}

.subscribebtn:hover {
    background-color: black;
    color: red;
    transition: all ease-in 0.1s;
    box-shadow: 2px 2px 3px red;
}


/* footer */

footer {
    line-height: 25px;
    background-color: #FFFFFF;
    height: 250px;
    display: flex;
    gap: 100px;
    /* justify-content: space-between; */
    align-items: center;
    padding: 0px 30px;
}

.logo {
    margin-left: 60px;
}

.logoimg {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logoimg img {
    width: 44px;
    height: 44px;
}

.logoimg h2 {
    font-size: 25px;
    color: #8CB7F5;
}

.companyitems {
    display: flex;
    gap: 40px;
    /* justify-content: start;
    align-items: flex-end; */
}

.apps {
    display: flex;
    gap: 60px;
    margin-left: 50px;
}

.box-icon {
    margin-top: 10px;
    width: 30px;
    height: 30px;
    background-color: #BDC4CD;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}

.socialicon {
    display: flex;
    gap: 7px;
    align-items: center;
}

.box-icon i {
    color: #FFFFFF;
    font-size: 1.1rem;
    padding: 6px;
}

.box-icon:hover {
    background-color: black;
    box-shadow: 0 0 20px red;
    transform: scale(1.2) translateY(5px);
}

.about_us_section,
.Partnership_section,
.information_section,
.For_user {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: start;
    justify-content: flex-start;
    text-align: left;
}

.about_us_section span,
.Partnership_section span,
.information_section span,
.For_user span {
    color: #8B96A5;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}

.appbtn {
    width: 120px;
    height: 40px;
    background-color: #1C1C1C;
    color: #FFFFFF;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 2px;
    transition: 0.3s ease-in-out;
}

.appbtn img {
    width: 100px;
    padding: 3px;
}

.appbtn:hover {
    background-color: blue;
    box-shadow: 2px 2px 3px black, -2px -2px 3px red;
}

.copyright {
    background-color: #DEE2E7;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
}

.con-exp {
    margin-right: 60px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.con-exp .usflg {
    width: 25px;
    height: 20px;
}

.cate_list ul {
    display: flex;
    margin-left: 100px;
    gap: 20px;
    align-items: start;
    margin-top: 10px;
}

.cate_list ul li {
    color: #4d4c4b;
}

.cate_list ul li span img {
    width: 10px;
    height: 10px;
    margin-left: 2px;
}

a {
    text-decoration: none;
}

.more_items {
    /* margin-top: 20px; */
    height: 48px;
    width: 220px;
    margin-top: 1px;
    /* background-color: #0d6efd; */
    border-top: 1px solid #777777;
}

.moredetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    font-size: 16px;
    margin-top: 10px;
}

.favicons {
    padding: 8px;
    font-size: 5rem;
}